artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 687fc1f4bac84080a8ccaf38b34f8a4d
run_id: 5d194a9d9f904bd597c527f37a6ae0fa
utc_time_created: '2023-10-31 09:36:16.161415'
