artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 044b86d3ed2e499badf6bd108c24c9d4
run_id: 8a9a976bdfc4417abf015668f44cdef3
utc_time_created: '2023-10-31 09:37:01.933931'
